<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:gravity="center"
        android:text="Herzl\nSais"
        android:textAlignment="center"
        android:textSize="64dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        app:srcCompat="@drawable/herzlportrait"/>

    <Button
        android:id="@+id/singleplaybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Solo" />

    <Button
        android:id="@+id/multiplaybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play with Friends" />




</LinearLayout>